{
  "name": "codigo_aula",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "save": "^2.9.0"
  },
  "overrides": {
    "glob": ">=11.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffael-carvalho/devsecops.git"
  },
  "bugs": {
    "url": "https://github.com/raffael-carvalho/devsecops/issues"
  },
  "homepage": "https://github.com/raffael-carvalho/devsecops#readme",
  "description": ""
}
